<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactForm</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color:#f2f2f2;
        margin: auto;
        width: 466px;
        border-radius: 10px;
        padding: 20px;;
    }
    input[type=text],select,textarea{
width: 100%;
padding: 12px;

    }
    input[type=submit]{
        background-color: rgb(59, 194, 126);
        border-radius: 4px;
        border: none;
        color: white;
        padding: 12px 20px;
    }
    input[type=submit]:hover{
        background-color:green;
    }
</style>
<body>
    <h1>Contact Form</h1>
    <div class="container">
        <form action="/action_page.php">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
        <label for="country">Country</label><br>
        <select id="country" name="country"><br>
            <option value="Australia">Australia</option>
            <option value="Africa">Africa</option>
            <option value="India">India</option>
        </select><br><br>
        <label for="subject">Subject</label><br>
        <textarea id="subject" name="subject" placeholder="Write something.." cols="30" rows="20"></textarea><br><br>
        <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>